MONGODB_URI=mongodb+srv://Libenaigi:Libenaigi123@@cluster0.vknrhbv.mongodb.net/cuhire?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
PORT=3000
NODE_ENV=development
